spring.data.mongodb.uri=mongodb://localhost:27017/trading_system_test

spring.redis.host=localhost
spring.redis.port=6379

spring.cache.cache-names=instruments
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=3600s